
* {
    /* RESET */
    box-sizing: border-box;
    /* DEMO */
    border: 1px dashed #999;
}

.grid-container{
    border:  1px solid black;
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid-item {
    border:  1px solid black;
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* header{
    grid-column: 1 / 4;
}

main{
    grid-column: 1 / 3;
}

aside{
    grid-column: 3 / 4;
}

footer{
    grid-column: 1 / 4;
} */